=========================================================
      ENVIRONMENTAL METRICS COMPLIANCE AUDIT REPORT      
=========================================================
Report Generated On : 2026-06-13 10:52:03
Total Logged Windows: 11 active entries

--- CRITICAL HISTORICAL SUMMARY STATISTICS ---
 Mean Atmospheric Gas Loading : 146.6 PPM
 Absolute Peak Pollution Surge: 234 PPM
 Thermal Arithmetic Baseline  : 23.4 °C
 Moisture Saturation Baseline : 47.3 %

--- AIR QUALITY SAFETY DISTRIBUTION ---
 -> Status Class 'Good': 63.6% (7 records)
 -> Status Class 'Moderate': 36.4% (4 records)
=========================================================
